<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tracking System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>


    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="check_in_samples.html">Tracking System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="check_in_samples.html">Check In Samples</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="sample_analyze.html">Set Sample To Analyze</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="check_analysis.html">Check Analysis</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="wells.html">Wells</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="export.html">Export</a></li>

            </ul>
            <ul class="navbar-nav form-inline mt-2 mt-md-0">
                <!--<li class="nav-item">
                    <a class="nav-link" href="import.blade.php">Logout</a>
                </li>-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Chris Meiners
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../index.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>

<div class="container">

    <div class="row">
        <div class="col-md-12 mx-auto">
            <div class="card">
                <div class="card-body">
                    <form class="form-inline" action="#">
                        <div class="form-group">
                            <label >Choose Date: </label>
                            <input type="date" class="form-control" id="" placeholder="Scan or Type Box">
                        </div>

                        <button type="submit" class="btn btn-primary"> Show Samples checked in On this Date</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-12 mx-auto">
            <div class="card">
                <div class="card-body">
                    <button type="submit" class="btn btn-info btn-sm float-right"> Export Checkin Data</button>
                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Company</th>
                            <th>Well Name</th>
                            <th>Engineer</th>
                            <th>Account Manager</th>
                            <th>Project</th>
                            <th>Sample Tacker</th>
                            <th>Sample Coordinator</th>
                            <th>Sample Collected</th>
                            <th>Date</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Data Two</td>
                            <td>Data Three</td>
                            <td>Data Four</td>
                            <td>Data Five</td>
                            <td>Data Six</td>
                            <td>Data Seven</td>
                            <td>Data Eight</td>
                            <td>Nine</td>
                            <td>23.07.2018</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Data Two</td>
                            <td>Data Three</td>
                            <td>Data Four</td>
                            <td>Data Five</td>
                            <td>Data Six</td>
                            <td>Data Seven</td>
                            <td>Data Eight</td>
                            <td>Nine</td>
                            <td>23.07.2018</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Data Two</td>
                            <td>Data Three</td>
                            <td>Data Four</td>
                            <td>Data Five</td>
                            <td>Data Six</td>
                            <td>Data Seven</td>
                            <td>Data Eight</td>
                            <td>Nine</td>
                            <td>23.07.2018</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Data Two</td>
                            <td>Data Three</td>
                            <td>Data Four</td>
                            <td>Data Five</td>
                            <td>Data Six</td>
                            <td>Data Seven</td>
                            <td>Data Eight</td>
                            <td>Data Eight</td>
                            <td>23.07.2018</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <br>


    <div class="row">
        <p>Copyright:..</p>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
</body>
</html>
